# lenex-csharp

./: .gitattributes  GitVersion.yml  LICENSE  README.md  lenex-csharp.sln
code/01_domain/: DefaultDocumentation.json  LenexDomain.csproj
code/01_domain/Entities/: Agedate.cs  Agegroup.cs  Athlete.cs  Bank.cs  Club.cs  Constructor.cs  Contact.cs  Entry.cs  Event.cs  Facility.cs  Fee.cs  Handicap.cs  Heat.cs  Judge.cs  Lenex.cs  Meet.cs  Meetinfo.cs  Official.cs  Pointtable.cs  Pool.cs  Qualify.cs  Ranking.cs  Record.cs  Recordlist.cs  Relay.cs  Relayposition.cs  Result.cs  Session.cs  Split.cs  Swimstyle.cs  Timestandard.cs  Timestandardlist.cs  Timestandardref.cs
code/01_domain/Enums/: EmAgedateType.cs  EmAgegroupCalculate.cs  EmAgegroupHandicap.cs  EmAthleteGender.cs  EmAthleteStatus.cs  EmClubType.cs  EmCountryCodes.cs  EmCours.cs  EmCurrencyCode.cs  EmEntryStatus.cs  EmEntryType.cs  EmEventRound.cs  EmEventType.cs  EmFeeType.cs  EmHandicapClass.cs  EmHeatStatus.cs  EmJudgeRole.cs  EmNation.cs  EmPoolType.cs  EmQualifyConversion.cs  EmRelayHandicap.cs  EmRelaypositionStatus.cs  EmResultStatus.cs  EmSportGender.cs  EmStartmethod.cs  EmSwimstyleStroke.cs  EmSwimstyleTechnique.cs  EmTimestandardlistType.cs  EmTiming.cs  EmTouchpadMode.cs
code/01_domain/Helper/: XmlLenexDataHelper.cs
code/01_domain/Interfaces/: ILenexFileHandler.cs
code/01_domain/mddocs/: Lenex.Domain.Entities.Agedate.Type.md  Lenex.Domain.Entities.Agedate.Value.md  Lenex.Domain.Entities.Agedate.md  Lenex.Domain.Entities.Agegroup.AgegroupId.md  Lenex.Domain.Entities.Agegroup.Agemax.md  Lenex.Domain.Entities.Agegroup.Agemin.md  Lenex.Domain.Entities.Agegroup.Calculate.md  Lenex.Domain.Entities.Agegroup.CalculateSpecified.md  Lenex.Domain.Entities.Agegroup.Gender.md  Lenex.Domain.Entities.Agegroup.GenderSpecified.md  Lenex.Domain.Entities.Agegroup.Handicap.md  Lenex.Domain.Entities.Agegroup.HandicapSpecified.md  Lenex.Domain.Entities.Agegroup.LevelMax.md  Lenex.Domain.Entities.Agegroup.LevelMin.md  Lenex.Domain.Entities.Agegroup.Levels.md  Lenex.Domain.Entities.Agegroup.Name.md  Lenex.Domain.Entities.Agegroup.Rankings.md  Lenex.Domain.Entities.Agegroup.TagKey.md  Lenex.Domain.Entities.Agegroup.md  Lenex.Domain.Entities.Athlete.AthleteId.md  Lenex.Domain.Entities.Athlete.Birthdate.md  Lenex.Domain.Entities.Athlete.Club.md  Lenex.Domain.Entities.Athlete.Entries.md  Lenex.Domain.Entities.Athlete.Firstname.md  Lenex.Domain.Entities.Athlete.FirstnameEn.md  Lenex.Domain.Entities.Athlete.Gender.md  Lenex.Domain.Entities.Athlete.GetBirthdate().md  Lenex.Domain.Entities.Athlete.Handicap.md  Lenex.Domain.Entities.Athlete.Lastname.md  Lenex.Domain.Entities.Athlete.LastnameEn.md  Lenex.Domain.Entities.Athlete.Level.md  Lenex.Domain.Entities.Athlete.License.md  Lenex.Domain.Entities.Athlete.LicenseDbs.md  Lenex.Domain.Entities.Athlete.LicenseDsv.md  Lenex.Domain.Entities.Athlete.LicenseIpc.md  Lenex.Domain.Entities.Athlete.Nameprefix.md  Lenex.Domain.Entities.Athlete.Nation.md  Lenex.Domain.Entities.Athlete.NationSpecified.md  Lenex.Domain.Entities.Athlete.Passport.md  Lenex.Domain.Entities.Athlete.Results.md  (+418 more)
code/02_fileHandler/: 02_LenexFileHandler.csproj  DependencyInjection.cs  FileHandler.cs
code/02_fileHandler/Serializer/: LenexSerializer.cs  StringWriterWithEncoding.cs
